

AREA    


ACER - SQUARE METER  - TAX AMT   - coordinates



1  -   4046.86  -    12          -      9°56'10.4"N 76°39'01.7"E   -   9.936218, 76.650466  -  WMP2+F5 Manjalloor, Kerala



2  -   8093.71   -   24          -      9°56'09.7"N 76°38'21.0"E   -   9.936027, 76.639174  -  WJPQ+CM Manjalloor, Kerala



3  -   12140.6    -   36        -      9°56'00.9"N 76°37'39.5"E   -  9.933580, 76.627646    -   WJMH+C3 Nadukkara, Kerala



4  -   16187.4    -   48       -      9°55'21.7"N 76°36'55.2"E   -   9.922702, 76.615331   -    WJF8+34 Thottakara, Kerala


5  -   20234.3    -    60    -       9°54'57.4"N 76°32'49.8"E   -   9.918695, 76.512713   -   WG8W+9V Mannathoor, Kerala



7  -   28328     -      84  -      9°55'07.3"N 76°30'45.8"E   -  9.915824, 76.512735  -   WG97+F3 Memury, Kerala



8  -   32374.9   -    96    -      9°53'00.2"N 76°31'24.5"E  -  9.883378, 76.523469  -  VGMF+99 Kakkoor, Kerala



9  -   36421.7   -    108   -      9°52'37.9"N 76°30'49.0"E  -  9.877181, 76.513603  -  VGG7+VC Periyappuram, Kerala



10  -   40468.6  -   120   -      9°52'18.9"N 76°30'24.5"E  -   9.871905, 76.506813  -  VGC4+QP Palachuvadu, Kerala



12   -  48562.3   -   144   -     9°51'53.1"N 76°29'55.3"E  -   9.864735, 76.498697 -  VF7X+VF Piravom, Kerala





15   -  60702.8  -    180    -     9°38'35.8"N 76°27'59.2"E  -  9.643277, 76.466438  -  JFV8+8H Kumarakom, Kerala


17    -  68796.6    -  204   -    9°36'49.4"N 76°35'09.3"E  -  9.613723, 76.585927 -  JH7P+F9 Manarcadu, Kerala



20  -   80937.1   -     240  -     9°36'21.8"N 76°35'02.0"E   -   9.606056, 76.583887  -   JH4M+CH Manarcadu, Kerala




25  -   101171    -   300     -   9°36'28.7"N 76°34'09.1"E  -   9.607984, 76.569192  -  JH59+5M Thiruvanchoor, Kottayam, Kerala




27   -   109265    -   324   -   9°35'19.1"N 76°35'12.2"E  -  9.588645, 76.586725  -  HHQP+FM Manarcadu, Kerala





30   -   121406   -    360  -      9°35'33.8"N 76°35'07.9"E  -  9.592734, 76.585540   -   HHVP+36 Manarcadu, Kerala





33  -   133546     -    396   -   9°29'33.0"N 76°46'57.8"E  -  9.492501, 76.782721   -  FQVM+23 Cheruvally, Kerala



38   -   153781    -   456   -  9°29'15.1"N 76°44'12.8"E  -  9.487521, 76.736901   -   FPQP+2Q Manimala, Kerala



40   -   161874   -     480  -    10°11'32.6"N 76°17'56.6"E   -  10.192386, 76.299050  -  57RX+XJ Thirumukkulam, Kerala


50   -   202343     -   600   -   10°12'07.9"N 76°16'50.3"E  -  10.202205, 76.280651  -  672J+V7 Kakkulissery, Kerala



100   -  404686    -     1200   -    10°16'37.3"N 76°13'14.2"E  -  10.277036, 76.220616  - 76GC+R6 Thekkumkara, Kerala


120    -   485623  -     1440   -    10°17'26.5"N 76°13'40.7"E  -  10.290701, 76.227976  -  76RH+75 Vadakkumkara, Kerala


130    -  526091     -   1560  -    9°52'08.2"N 76°29'52.8"E  -  9.868939, 76.498002  -   VF9X+H6 Piravom, Kerala


150    -  607028    -    1800   -     9°51'48.0"N 76°29'50.3"E -  9.863339, 76.497308  - VF7W+8W Piravom, Kerala


200   -   809371   -     2400  -   9°51'40.5"N 76°29'36.7"E  -  9.861247, 76.493530  -   VF6V+FC Piravom, Kerala








order -->


7,9,8,5,10,17,12,15,20,27,4,25,33,30,40,38,50,100,130,120





